<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
       
        <link 
        href="css/style.css" 
        rel="stylesheet"
        >
   
    </head>
    <body>

        <div id="header">
            <div id="navbar">
                <a href="index.html"><img id="logo"
                    src="images/Group 28.png"
                    alt="restaurant Logo"
                ></a>

                <a href="#">Menu</a>
                <a href="#">Careers</a>
                <a href="#">Support</a>
                <a href="#">Rewards</a>
    
                <a href="#" class="cta-button">
                   Order Now !
                </a>
            </div>

            <div id="main-section">
            
                <div class="single-column">
    
                   
                    <div class="side-by-side">
                        <div class="image-container">
                            <img src="images/pexels-alisha-mishra-579430-1346347.jpg" 
                            alt="cereal box">
                        </div>
                        <div class="text-container">
                            <h3>Super Greens Emergizing Smoothie</h2>
                            <h2>Enjoy our new, refreshing smoothie that <br> 
                            will give you the boost you need!</h2>
                            <h4>starting at $6.99</h4>
                            <a href="#">ORDER NOW</a>
                        </div>
                    </div>
            
                </div>
            </div>        

            <div id="card-section">
                <div class="menu-column card-container">
    
                    
                    <div id="one" class="menu-card">
                        <img src="images/pexels-kamila-bairam-80608214-12123661.jpg" 
                        alt="">
                        <a href="#">
                            <h3>Classic Veggie Wrap  </h3>
                            <p>$7.99</p>
                        </a>       
                    </div>
    
                    <div id="two" class="menu-card">
                        <img src="images/pexels-iamabdullahsheik-9624298.jpg" alt="">
                        <a href="#">
                            <h3>Mediterranean Wrap</h3>
                            <p>$8.99</p>
                        </a>
                    </div>
    
                    <div id="three" class="menu-card">
                        <img src="images/pexels-shameel-mukkath-3421394-5112589.jpg" alt="">
                        <a href="#">
                            <h3>Spicy Black Bean Wrap</h3>
                            <p>$8.99</p>
                        </a>
                    </div>

                    <div id="four" class="menu-card">
                        <img src="images/pexels-iina-luoto-460132-1211887.jpg" alt="">
                        <a href="#">
                            <h3>Classic Garden Salad  </h3>
                            <p>$10.99</p>
                        </a>
                    </div>
    
                    <div id="five" class="menu-card">
                        <img src="images/pexels-markus-winkler-1430818-2862154.jpg" alt="">
                        <a href="#">
                            <h3>Avocado and Chickpea Salad</h3>
                            <p>$12.99</p>
                        </a>
                    </div>
    
                    <div id="six" class="menu-card">
                        <img src="images/pexels-valeriya-1484519 (1).jpg" alt="" srcset="">
                        <a href="#">
                            <h3>Asian Sesame Salad</h3>
                            <p>$9.99.</p>
                        </a>
                    </div>

                    <div id="seven" class="menu-card">
                        <img src="images/pexels-ifreestock-616833.jpg" alt="">
                        <a href="#">
                            <h3>Green Goddess Smoothie  </h3>
                            <p>$4.99</p>
                        <a>
                    </div>
    
                    <div id="eight" class="menu-card">
                        <img src="images/pexels-pixabay-434295.jpg" alt="">
                        <a href="#">
                            <h3>Peachy Keen Smoothie</h3>
                            <p>$4.99</p>
                        </a>
                    </div>
    
                    <div id="nine" class="menu-card">
                        <img src="images/pexels-cottonbro-6544065.jpg" alt="">
                        <a href="#">
                            <h3>Coconut Chia Smoothie</h3>
                            <p>$6.99</p>
                        </a>
                    </div>
    
                </div>
            </div>

            
    


            <div id="footer">
            
                <p>2024 &copy; Wrap It Up Co.</p>
    
            </div>


        
    </body>
</html>