<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       
        <link 
        href="css/style.css" 
        rel="stylesheet"
        >
   
    </head>
    <body>

        <div id="layout">


            <div id="gallery1">
                    
                <h1>Gallery 1</h1>

                <div class="animal-gallery">
                    <div id="animal-img1" class="animal-imgs">
                        <img src="images/pexels-charlesdeluvio-1851164.jpg" >
                    </div>  
                    <div id="animal-img2" class="animal-imgs">  
                        <img src="images/pexels-laurathexplaura-3608263.jpg" >
                    </div>
                    <div id="animal-img3" class="animal-imgs">
                        <img src="images/pexels-pixabay-162203.jpg" >
                    </div>
                    <div id="animal-img4" class="animal-imgs">
                        <img src="images/pexels-pixabay-45170.jpg">
                    </div>
                        
                </div>

            </div>

                <h1>Gallery 2</h1>

            <div id="gallery2">

              <div class="card-content">

                    <h2>This is Card 1</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing 
                        elit. Repudiandae maiores molestias officia temporibus 
                        tempore accusantium veniam, recusandae ipsum tempora 
                        sapiente sed necessitatibus soluta fugit sint. 
                        Reiciendis delectus perferendis eius fugit?
                    </p>
                
                    <a href="#">LEARN MORE</a>
                </div>
                    
                <div class="card-content">

                    <h2>This is Card 2</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing 
                        elit. Repudiandae maiores molestias officia temporibus 
                        tempore accusantium veniam, recusandae ipsum tempora 
                        sapiente sed necessitatibus soluta fugit sint. 
                        Reiciendis delectus perferendis eius fugit?
                    </p>
                
                    <a href="#">LEARN MORE</a>
                </div>

                <div class="card-content">

                    <h2>This is Card 3</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing 
                        elit. Repudiandae maiores molestias officia temporibus 
                        tempore accusantium veniam, recusandae ipsum tempora 
                        sapiente sed necessitatibus soluta fugit sint. 
                        Reiciendis delectus perferendis eius fugit?
                    </p>
                
                    <a href="#">LEARN MORE</a>
                </div>

                <div class="card-content">

                    <h2>This is Card 4</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing 
                        elit. Repudiandae maiores molestias officia temporibus 
                        tempore accusantium veniam, recusandae ipsum tempora 
                        sapiente sed necessitatibus soluta fugit sint. 
                        Reiciendis delectus perferendis eius fugit?
                    </p>
                
                    <a href="#">LEARN MORE</a>
                </div>

            </div>

            <div id="gallery3">
                    <h1>Gallery 3</h1>

                    <div class="seasons-gallery">
                        
                        <div id="season-img1" class="season-imgs">
                            <img src="images/pexels-8moments-688660.jpg">
                        </div>
                        
                        <div id="season-img2" class="season-imgs">
                            <img src="images/pexels-pixabay-33109.jpg">
                        </div>
                        
                        <div id="season-img3" class="season-imgs">
                            <img src=
                            "images/pexels-marctutorials-298692-1152359.jpg">
                        </div>
                        
                        <div id="season-img4" class="season-imgs">
                            <img src="images/pexels-pixabay-159406.jpg">
                        </div>
                        
                    </div>
            </div>

           

        </div>
    </body>
</html>